$bg: #3c3e44;
$height: 220px;
$hover: #ff9800;
$title: #9e9e9e;
$dead: #d63d2e;
$alive: #55cc44;
$unknown: #9e9e9e;

.card {
  display: flex;
  border-radius: 0.5rem;
  height: $height;
  width: calc(50% - 0.75rem);
  position: relative;

  .card-container {
    display: flex;
    height: $height;
    width: 100%;
  }


  a {
    color: white;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: url(../../assets/images/portal-gun-cursor.png) 22 22, auto;

    &:hover {
      color: $hover;
    }
  }

  & &-img {
    width: 230px;
    height: $height;
    border-radius: 0.5rem 0 0 0.5rem;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & &-info {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    background-color: $bg;
    flex: 1 1 auto;
    border-radius: 0 0.5rem 0.5rem 0;

    &-status {
      display: flex;
      align-items: center;

      .circle {
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        display: inline-block;
        margin-right: 0.375rem;

        &.dead {
          background-color: $dead;
        }
        &.alive {
          background-color: $alive;
          animation: blink-effect infinite 2s linear;
        }
        &.unknown {
          background-color: $unknown;
        }
      }
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 800;
    }

    h3 {
      color: $title;
      font-size: 16px;
      font-weight: 500;
    }

    p {
      font-size: 16px;
      font-weight: 500;
    }

    .middle {
      h3,
      a {
        line-height: 1.625;
      }

      a {
        font-size: 18px;
      }
    }
  }

  &:hover {
    .card-portal {
      opacity: 1;
      z-index: 10;
    }

    .card-container {
      opacity: 0.9;
      transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 11;
    }
  }


    .card-container {
      animation: shrink-effect-container 4s linear;
      z-index: 11;
    }
  }

