<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCraft: Figma E-learning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">

    <link rel="stylesheet" href="eduCraft.css">

</head>

<body>

    <header>
        <div class="logo">
            <img src="./favicon.svg"
                width="40" height="40">
            <!-- 
        <div class="text1">EduCraft</div> -->
            <h5 class="text1">EduCraft</h5>
        </div>


        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </nav>
            <button class="button1" type="submit">Sign up</button>
        
    </header>




    <div class="flex2">

        <div class="information">
            <h2 class="text2">Unlock Your Learning Potential with
                <span class="edu">EduCraft</span>
            </h2>

            <p class="text3">Embrace life's vastness, venture forth, and discover the wonders waiting beyond. The world
                beckons; seize its grand offerings now!</p>
            <div class="flex3">
                <button class="button2" type="submit">Join Class</button>
                <button class="button3" type="submit">Get Started</button>
            </div>

            <div class="flex3">
                <img src="./icon-park-solid_check-one.svg" width: 20px;
                    height: 20px;>

                <h1 class="text4">Find a course</h1>

                <img src="./icon-park-solid_check-one.svg" width: 20px;
                    height: 20px;>

                <h1 class="text4">200+ Online Courses</h1>
            </div>


        </div>

        <img class="img" src="./Group 3.svg" width: 569px; height: 623.112px;>



    </div>

















</body>

</html>